<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 0</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 3</h1>
		<h2>Description</h2>
			<p>Four robots have been tasked with duplicating a pattern of beepers. Here's what the world might start like:</p>
			<img src="data/images/level_3-begin.png">
			<h3>Patterns</h3>
			<p>The actual patterns will be random each time. They will always be on the same row as where the robot starts and be from column 2 to column 11.</p>
			<p>Also, there may or may not be a beeper directly North of a robot when it starts. When there is not a beeper there the robot should create a copy of the pattern one row above it, like this:</p> 
			<img src="data/images/no_beeper.png">
			<p>However, when there IS a beeper directly above it at the start, it should create the OPPOSITE pattern on the row above it, like this:</p>
			<img src="data/images/beeper.png">
			<p class="caution">The robots have been given an infinite number of beepers to start with so there is no need to pick up beepers along the way.</p>
			<h3>Solution</h3>
			<p>The final solution to the world shown earlier looks like this:</p>
			<img src="data/images/level_3-end.png">

			<p class="warning">Remember to use a Top-Down approach to solve this problem!</p>
			<p class="caution">When you think you are done, run your solution a few different times to make sure it works in all situations.</p>

		<h2>Conditions</h2>
		<p>To help you solve this problem, you can ask Karel yes/no questions about the state of the world. Here are your choices:</p>
		<dl>
			<dt>facingEast()</dt>
			<dd>Is the robot currently pointed to the East?</dd>
			<dt>facingSouth()</dt>
			<dd>Is the robot currently pointed to the South?</dd>
			<dt>facingWest()</dt>
			<dd>Is the robot currently pointed to the West?</dd>
			<dt>facingNorth()</dt>
			<dd>Is the robot currently pointed to the North?</dd>
			
			<dt>frontIsClear()</dt>
			<dd>Is there a wall directly in front of the robot?</dd>
			
			<dt>nextToABeeper()</dt>
			<dd>Is there at least one beeper on the same intersection as the robot?</dd>
			
			<dt>anyBeepersInBeeperBag()</dt>
			<dd>Is the robot currently holding any beepers?</dd>
		</dl>
		<h3>If Statements</h3>
		<p>If statements allow you to make part of your code <strong>conditional</strong>, meaning it only runs some of the time. Use a <strong>condition</strong> to decide whether or not the code runs. Here is an example:</p>
		<pre>    if (facingEast()) {
      move();
    }</pre>
    	<p>If the robot could understand English, the above code would translate to </p>
    	<blockquote>"Are you facing East? If so, move. Otherwise, do nothing."</blockquote>
    	<h4>Else</h4>
    	<p>The otherwise option is defined with an <strong>else statement</strong>. It attaches to the end of an <strong>if</strong> block like so:</p>
    	<pre>    if (facingNorth()) {
      println("NORTH!");
    } else {
      println("NOT NORTH!")
    }</pre>
    	<p>When using both an <strong>if</strong> and an <strong>else</strong>, only one or the other section's code will run - never both.</p>
    	<h4>Not</h4>
    	<p>Sometimes it is necessary to ask the opposite of a question we already know how to ask. "Is the robot next to a wall?" is an example, it is the opposite of "Is the robot's front clear?". When the answer to the first question is YES, the answer to the second must be NO.</p>
    	<p>To avoid writing more questions, we can <strong>negate</strong> a question and ask its opposite by placing an exclamation point in front of the query, like so:</p>
    	<pre>    if (!frontIsClear()) {
      // if I'm next to a wall
    }</pre>
	</div>
</body>
</html>