<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 4</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 4</h1>
		<h2>Description</h2>
			<p>Four robots have each been trapped in a box, with only one way out. Help them escape!</p>
			<img src="data/images/level_4-begin.png">
			<h3>Solution</h3>
			<p>The robots should remove themselves from their boxes and end up facing North</p>
			<img src="data/images/level_4-end.png">

			<p class="caution">Your code should include a new faceNorth() method that makes a robot face North no matter what direction it was facing previously.</p>
			<p class="warning">Your solution may NOT include <strong>if statements</strong>!</p>

		<h2>While Loops</h2>
		<p>Sometimes you want to repeat some block code instead of just running this block or that block. <strong>While loops</strong> allow that. They repeat the code inside a block until the answer to a <strong>condition</strong> is false. Here's an example: </p>
		<img src="data/images/level_4-example0.png">
		<pre class="console">Karel is facing East  at [1, 1] with 0 beepers.</pre>
		<pre>    while (frontIsClear()) {
      println("Still Free!!!");
      move();
    }
    println("Next to a wall");
</pre>
    	<p>The <strong>condition</strong> is checked once at the start of the block. Since the robot's front IS clear, the code inside the block runs all the way through once:</p>
    	<img src="data/images/level_4-example1.png">
		<pre class="console">Still Free!!!
Karel is facing East  at [2, 1] with 0 beepers.</pre>
		<p>Then the <strong>condition</strong> is checked again. It is still clear in front of the robot, so the code inside the block is run all the way through again:</p>
		<img src="data/images/level_4-example2.png">
		<pre class="console">Still Free!!!
Karel is facing East  at [3, 1] with 0 beepers.</pre>
		<p>Once again, the <strong>condition</strong> is checked. This time, the robot's path is blocked by a wall. The loop is now done running, and code execution continues after the block:</p>
		<img src="data/images/level_4-example2.png">
		<pre class="console">Next to a wall</pre>
		<h4>While Loop FAQ</h4>
		<dl>
			<dt>Can while loops have <strong>else</strong> blocks?</dt>
			<dd>No, <strong>else</strong> blocks are only ever attached to <strong>if</strong> statements.</dd>

			<dt>When is the <strong>condition</strong> checked?</dt>
			<dd>Once at the beginning of the loop, then once again every time the code inside the loop is done running. It is NOT checked at all times throughout the loop's execution.</dd>

			<dt>What happens if the <strong>condition</strong> is always TRUE?</dt>
			<dd>The loop will never, ever stop. This is known as an <strong>infinite loop</strong>, and it is a mistake programmers commonly make.</dd>
		</dl>
		<h4>Recursion</h4>
		<p>It is possible to cause code to repeat by calling a method within itself, like this:</p>
		<pre>  void doSomething() {
  	move();
  	doSomething();
  }</pre>
  		<p>This technique is called <strong>recursion</strong>.</p>
  		<p>Unfortunately, especially with new programmers, using this way of repeating code is error prone. Like in the example above, it often leads to <strong>infinite loops</strong>. It is also difficult to understand how a complicated recursive method actually works. For these reasons, avoid using recursion in your solutions.</p>
  		<p class="caution">If you want code to repeat, use a <strong>while loop</strong>, not recursion.</p>
  		<h2>Conditions</h2>
		<p>To help you solve this problem, you can ask Karel yes/no questions about the state of the world. Here are your choices:</p>
		<dl>
			<dt>facingEast()</dt>
			<dd>Is the robot currently pointed to the East?</dd>
			<dt>facingSouth()</dt>
			<dd>Is the robot currently pointed to the South?</dd>
			<dt>facingWest()</dt>
			<dd>Is the robot currently pointed to the West?</dd>
			<dt>facingNorth()</dt>
			<dd>Is the robot currently pointed to the North?</dd>
			
			<dt>frontIsClear()</dt>
			<dd>Is there a wall directly in front of the robot?</dd>
			
			<dt>nextToABeeper()</dt>
			<dd>Is there at least one beeper on the same intersection as the robot?</dd>
			
			<dt>anyBeepersInBeeperBag()</dt>
			<dd>Is the robot currently holding any beepers?</dd>
		</dl>
	</div>
</body>
</html>