<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 0</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 2</h1>
		<h2>Start</h2>
			<p>Level 2 is the same as Level 1, but you should use a top down approach to solve the problem. I will explain how to do this in class, so don't jump ahead!</p>
			<img src="data/images/level_2-begin.png">			
		<h2>Goal</h2>
			<p>This is what it should look like when you have successfully completed the level.</p>
			<img src="data/images/level_2-end.png">
		<div class="results">
			<h1>Results</h1>
			<p>When you <strong>turnOff</strong> your robot, it will print information to the console. Compare yours to a typical solution below. If you used a lot more moves or turns, re-think the problem and try to create a more efficient solution.</p>
			<table>
				<tr>
					<td>Moves</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Turns</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Puts</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Picks</td>
					<td>4</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>