<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 5</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 5</h1>
		<h2>Description</h2>
			<p>OH NO! Karel's beepers have been scattered! They might look like this:</p>
			<img src="data/images/level_5-begin.png">
			<p>or like this:</p>
			<img src="data/images/level_5-begin2.png">
			<p>or any other random arrangement! Your job is to give commands to your robot so she will always clean up the scattered beepers, no matter where they actually are.</p>
			<p class="caution">This problem can and should be solved with a Top-Down approach, if statements, and while loops ONLY. Do not use any other language features (for loops, variables, etc).</p>
		<h3>Solution</h3>
			<h4>Part 1</h4>
			<p>This is what it should look like when you have successfully completed the first part of the level.</p>
			<a href="data/images/level_5-end0.png"><img src="data/images/level_5-end0.png"></a>
			<h4>Part 2</h4>
			<p>Open the <strong>Level_5</strong> tab and change line 4 from:</p>
			<pre>boolean loadMultipleRobots = false;</pre>
			<p>to:</p>
			<pre>boolean loadMultipleRobots = true;</pre>
			<p>That will load a level that looks similar to this:</p>
			<a href="data/images/level_5-begin3.png"><img src="data/images/level_5-begin3.png"></a>
			<p>Each of the 4 robots must use the same set of commands to clean up their section of beepers. You are done when it looks something like this(the exact location of the robots and number of beepers each is holding may be different):</p>
			<a href="data/images/level_5-end1.png"><img src="data/images/level_5-end1.png"></a>

		<div class="results">
			<h3>Results</h3>
			<p>The exact number of turns is not as important this time, but the moves should match exactly. This is only counted for the robot in the 9x9 grid.</p>
			<table>
				<tr>
					<td>Moves</td>
					<td>80</td>
				</tr>
				<!-- <tr>
					<td>Turns</td>
					<td>28</td>
				</tr> -->
				<!-- <tr>
					<td>Puts</td>
					<td>4</td>
				</tr> -->
				<tr>
					<td>Picks</td>
					<td>20</td>
				</tr>
			</table>
		</div>
		<h2>Combining Ifs and Whiles</h2>
		<p>You may <strong>nest</strong> logic structures like <strong>If Statements</strong> and <strong>While Loops</strong> to solve more difficult problems. Examples:</p>
		<pre>  // faceEast only when on a beeper
  if (nextToABeeper()) {
    while(facingEast()) {
      turnLeft();
    }
  }</pre>
  	<pre>  // face East, picking a beeper every
  // turn if you can
  while (!facingEast()) {
    turnLeft();
    if (nextToABeeper()) {
      pickBeeper();
    }
  }</pre>
  <pre>  // pick a beeper if next to one and
  // facing South
  if (nextToABeeper()) {
    if (facingSouth()) {
      pickBeeper();
    }
  }</pre>
  <pre>  // keep moving to a wall until there
  // is not a beeper next to that wall
  while(nextToABeeper()) {
    while(frontIsClear()) {
      move();
    }
    turnLeft();
  }</pre>
  	<p class="caution">Use proper indentation to make it easy to see which blocks of code are associated with specific if and whiles.</p>

		<h2>Conditions</h2>
		<p>To help you solve this problem, you can ask Karel yes/no questions about the state of the world. Here are your choices:</p>
		<dl>
			<dt>facingEast()</dt>
			<dd>Is the robot currently pointed to the East?</dd>
			<dt>facingSouth()</dt>
			<dd>Is the robot currently pointed to the South?</dd>
			<dt>facingWest()</dt>
			<dd>Is the robot currently pointed to the West?</dd>
			<dt>facingNorth()</dt>
			<dd>Is the robot currently pointed to the North?</dd>
			
			<dt>frontIsClear()</dt>
			<dd>Is there a wall directly in front of the robot?</dd>
			
			<dt>nextToABeeper()</dt>
			<dd>Is there at least one beeper on the same intersection as the robot?</dd>
			
			<dt>anyBeepersInBeeperBag()</dt>
			<dd>Is the robot currently holding any beepers?</dd>
		</dl>
	</div>
</body>
</html>