CONSTANT TIME
-------------

array[3];
a + b;
A || B;
arrayList.get(4);

boolean isEmpty(int[] list) {
	return list.length == 0;
}


LOGARITHMIC TIME
----------------
Binary search, successive halving

binary_search(3, new int[]{2, 2, 7, 3, 8}, 0, 4)

boolean binary_search(int , int[] list, int start, int end) {
	if (start <= end) return list[start] == n;
	
	int mid = (start+end) / 2;
	if (list[mid] > n) return binary_search(n, list, start, mid);
	if (list[mid] < n) return binary_search(n, list, mid, end);

	return true; // n found
}

LINEAR TIME
-----------
accumulation pattern, counting, sum, single loop

int maximum(int[] list) {
	int max = list[0];
	for (int i=0; i < list.length; i++) {
		if (list[i] > max) max = list[i];
	}

	return max;
}

SUPERLINEAR TIME
----------------
Fastest possible sorting of random lists.

mergesort / quicksort (quicksort only averages n * lg n, worst case it is n^2)

mergesort(int[] list, int start, int end) {
	if (start <= end) return list[start];

	int mid = (start+end) / 2;
	return merge(mergesort(list, start, mid), mergesort(mid, end));
}

QUADRATIC TIME
--------------
Nested loops, comparing pairs, naive sorts (selection, insertion, bubble)

void selectionSort(int[] list) {
	for (int i=0; i<list.length; i++) {
		for (int j=i+1; j<list.length; j++) {
			if (list[j] < list[i]) {
				int temp = list[i];
				list[i] = list [j];
				list[j] = temp;
			}
		}
	}
}
