Algorithms
----------

Running time analysis
=====================
Ordered by shortest running time to longest, based on the number of items being acted on -> n

															
NAME			 |  Big O        | Example              | Hopeless on modern 						 |				 |						| hardware when n is
				 |               |                      | approximately 
-----------------|---------------|----------------------|---------------------
Constant time    |   O(1)        |  array access,       | never
				 |               |  simple expressions  | 
-----------------|---------------|----------------------|---------------------
Logarithmic time |   O(lg n)     |  binary search 	    | 10^50, absurdly
				 |               |  (successive halves) | large numbers
-----------------|---------------|----------------------|---------------------
Linear time 	 |   O(n)	     |  sum of a list, 	    | 10^20
				 |               |  max of a list       | 
-----------------|---------------|----------------------|---------------------
Superlinear time |   O(n * lg n) |  mergeSort	 	    | 10^10
				 |               |  quicksort           | 
-----------------|---------------|----------------------|---------------------
Quadratic time   |   O(n * n)    |  selectionSort	 	| 10^6
				 |               |  (pairing)           | 
-----------------|---------------|----------------------|---------------------
Polynomial time  |   O(n^a)      |  (triplets)		 	| 10^3
				 |  a is an int  |            			| 
-----------------|---------------|----------------------|---------------------
Exponential time |   O(a^n)      |  Find every subset   | 40-50 (13 days)
				 |  ais an int   |   of a set			| 
				 |				 | Traveling Salesman   |
-----------------|---------------|----------------------|---------------------
Factorial time   |  O(n!)        | List all permutations| 10-20
				 | 				 | 					    | (if n is 30 expected
				 |				 |                      | running time is about
				 |				 |   					| 8.4 * 10^15 YEARS)
-------------------------------------------------------------------------------
