Truth Tables
------------
  A  |  B  |  A && B  |  A || B  |  A ^ B  |  !A  |
---------------------------------------------------
  F  |  F  |    F     |    F     |    F    |   T  |
  F  |  T  |    F     |    T     |    T    |   T  |
  T  |  F  |    F     |    T     |    T    |   F  |
  T  |  T  |    T     |    T     |    F    |   F  |


Combining AND, OR, and NOT
--------------------------

!(A && B)  ==  !A || !B
!(A || B)  ==  !A && !B


Expressions
-----------

'Chunks' of code that execute independently and combine to form entire statements;

Ex.		a + b, Math.floor(z), etc.

Order of Operation  (left to right if at same level)
------------------
{} () [] . ! ==   *   +   =
		     !=   /   -   
		     >=   %   || 
		     <=  &&   ^   
		      		  <
		      		  >

Sort Circuiting
---------------
Compound boolean expressions are abandoned as soon as the answer is determined.
	Ex:

		boolean a = true;
		int x = 3;
		
		//        * second expression never happens because
		//        * both would need to be true
		if (!a && x < 5)