Terms
-----

signature
=========

accessibility (static) return_type       name(Type parameter, ...)  { }
-----------------------------------------------------------
public        static       void          camelCase(String[] args)   { }
private       (nonstatic)  String        camelCase()                { }
protected                  int[], etc 


return
------
Immediately ends a function. Must have one as the last line. May also include a value to give back.

overload
--------
Declare two functions with the signature, except different parameters

Ex.
	sum(int a, int b)
	sum(int[] nums)

method
------
Synonym for a function attached to an object.






