Functions
---------

public static int doStuff(int n) { }

Usage
=====
call, invoke, run a function

doStuff(3); // 3 is an argument
int x = 4;
doStuff(x); // arguments can also be variables
doStuff(3, 4); // arguments must match parameters

// Save result
int z = doStuff(5);
// Directly use result, called COMPOSITION
System.out.println(doStuff(6));

Primitive vs. Object parameters
-------------------------------
Primitives -> passed by VALUE -> stored on the STACK (new function space)
	original is not changed when function changes it

Objects    -> passed by REFERENCE -> stored on the HEAP (shared space)
	function sees the same data as the caller, will change the original unless a duplicate is made, must be more careful. Arrays count as objects here.