CONCEPTS
--------

POLYMORPHISM -> Parent class references can hold child class instances. When a method is called on such an object, the child class implementation is run.

	Ex:
		class Student extends Person {...}

		Person tony = new Student();
		tony.talk(); // tony will talk like a Student, not a Person.
					 // Person must have declared a talk method.


ABSTRACT class -> a class that has at least one abstract method. Cannot be instaniated directly (cannot call new with this class name). Can still hold child instances with this type.

ABSTRACT method -> a method with a signature but no implementation. Allows parent classes to declare that a method WILL exist in a child, even if there is no way to define it in the parent. Child classes MUST provide an implementation of the method, or be abstract themselves