Interface
---------

Separates the WHAT from the HOW.

A class that IMPLEMENTS an interface is making a promise to have the set of methods declared in the interface.


public interface Fixable {
	
	// may have CONSTANTS only for variables
	public static final double PI = 3.1415;

	// may have method DECLARATIONS only. methods are automatically
	// abstract
	public void fix();
}

Classes implement interfaces:

	public class Something implements Fixable { 

		// must provide a working version of fix()
		public void fix() {
			// may access interface CONSTANTS too
			return;
		}

		// something else this class can do
		public void otherMethod() { ... }
	}
