Variables can be stored in types with the name of an interface:

	Fixable fixable = new Something();
	// only methods defined in fixable can be used
	fixable.fix(); 			// legal
	fixable.otherMethod();  // illegal

Arrays/Lists can hold multiple versions of the same type of interface. Allows many different types classes to be grouped together by shared functionality:

	Fixable[] objects = new Fixable[3];

	objects[0] = new Door();
	objects[0] = new Car();
	objects[0] = new Computer();

	for (Fixable f : objects) {
		f.fix();
	}