Objects
-------

class Widget extends Product implements Taxable {

	// declare attributes, usually private, may have default
	private int price = 100;
	private String name;

	// constructor
	public Widget(String name) {
		super();
		this.name = name;
	}

	// default constructor (no arguments)
	public Widget() {
		this("Default name");
	}

	// getter
	public int getPrice() {
		return this.price;
	}

	// setter
	public void setPrice(int newPrice) {
		if (isValid(newPrice)) { // method allows for sanity checks
			this.price = newPrice;
		}
	}


	// implement any declared interface methods 
	public double calculateTax { ... }


	// private methods can only be used inside this class
	private boolean isValid(int n) {
		return n >= 0;
	}

}