KEYWORDS
--------

class => bundle of ATTRIBUTES and ABILITIES (data and methods)

extends => declare a single parent class (use Inheritance)

implements => declare one or more interface(s)

instance => one copy of this class (the actual object) ie. Rover ifclass is Dog.

constructor(s) => set up an initial version of this object, may be overloaded

this.variableName => reference an object-scoped variable, as opposed to a local-scoped variable with the same name. can also be used to call methods

this(arguments...) => call another constructor on this class

super(arguments...) => call the constructor of the superclass. Must match arguments to the parameters of an existing constructor on the parent. Must be the first line of a constructor

super.methodName() => call the superclass's version of this function. Automatically happens if a method is not overridden. May be used to slightly modify the original result.

override => declare replacement functionality for a method that exists on the superclass. May sometimes call super to do less work.

getters => methods that return the value of a class attribute

setters => methods that allow a class atribute to be changed

static => a method or variable that exists at the CLASS level, not at the INSTANCE level. Instances can still access it

CONCEPTS
--------

DATA HIDING  ->  CS concept that parts of a program that may change should not be accessible from other modules/classes/chunks of code. Leads to fewer problems in complex systems.

ENCAPSULATION -> OOD's recommended practice of using private attributes and using getters and setters to see/use them. Implementation of DATA HIDING.