Variables
---------

Primitives
==========
No functionality, just data. Cannot be stored in a List unless you use the corresponding wrapper class.

Type    | Default |   Size    | Description
-------------------------------------------
byte    | 0  	  |   8 bits  |  integer
short   | 0		  |  16 bits  |  integer
int     | 0		  |  32 bits  |  integer
long    | 0       |  64 bits  |  integer

float   | 0.0	  |  32 bits  |  decimal
double  | 0.0	  |  64 bits  |  decimal

boolean | false   |   1 bit   |  true or false
char	| '0'  	  |  16 bits  |  unicode character

Kinda both
==========
arrays

Objects
=======
Combine data + functions. Default value is null. Use new to create (except for special cases like strings).

String
Random
Scanner
ArrayList<String>