<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 6</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 6</h1>
		<h2>Description</h2>
			<h4>Part 1</h4>
			<p>Your robot is holding an infinite amount of beepers. Use them to create a checkerboard in the rectangle in which it has been placed. You cannot assume the rectangle will always be the same size.</p>
			<h5>Start</h5>
			<img src="data/images/part1.png">
			<h5>Solved</h5>
			<img src="data/images/part1-solution.png">
			<p>The final position of the robot does not have to match the picture, as long as the beeper pattern is correct.</p>
			<h4>Part 2</h4>
			<p>Open the <strong>Level_6</strong> tab and change line 4 from:</p>
			<pre>boolean loadMultipleRobots = false;</pre>
			<p>to:</p>
			<pre>boolean loadMultipleRobots = true;</pre>
			<p></p>
			
			<p>Each of the robots must use the same set of commands to create a checkerboard in their section.</p>
			<h5>Start</h5>
			<img src="data/images/part2.png">
			<h5>Solved</h5>
			<img src="data/images/part2-solution.png">
			<p>The final positions of the robots do not have to match the picture, as long as the beeper patterns are correct.</p>
	</div>
</body>
</html>