<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 0</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 1</h1>
		<h2>Start</h2>
			<p>Help Karel the robot clean up her world!</p>
			<img src="data/images/level_1-begin.png">
		<h2>Commands</h2>
		<p>Tell your robot how to complete this level by writing commands. Commands go in the <strong>Robot</strong> tab inside the <strong>commands</strong> method</p>
		<pre>  void commands() {
    // put your robot instructions here!!!
    
  }</pre>
		<p>Here's a list of the commands you can use.</p>
		<dl>
			<dt>move()</dt>
			<dd>Move the robot forward one square in her current direction.</dd>
			<dd class="caution">A wall must not be directly in front of the robot when moving.</dd>
			
			<dt>turnLeft()</dt>
			<dd>Turn the robot left 90 degrees.</dd>
			
			<dt>pickBeeper()</dt>
			<dd>Tell the robot to pick up a beeper from the world.</dd>
			<dd class="caution">A beeper must exist at the robot's current position.</dd>
			
			<dt>putBeeper()</dt>
			<dd>Tell the robot to put down a beeper at her current position.</dd>
			<dd class="caution">The robot must have beepers in her beeper bag.</dd>
			
			<dt>turnOff()</dt>
			<dd>Stop running commands and print the results.</dd>
		</dl>
		<h2>Speed</h2>
		<p>You may want to speed up the world to see if later parts of your solution work correctly. You can make your robot move faster by opening the <strong>Level_1</strong> tab and changing <strong>line 8</strong>:</p>
		<pre>  world.setDelay(400);</pre>
		<p>The number in between the parentheses is the time in milliseconds to wait before moving on to the next command. Lower numbers mean faster robots.</p>

		<h2>Goal</h2>
			<p>This is what it should look like when you have successfully completed the level.</p>
			<img src="data/images/level_1-end.png">
		<div class="results">
			<h1>Results</h1>
			<p>When you <strong>turnOff</strong> your robot, it will print information to the console. Compare yours to a typical solution below. If you used a lot more moves or turns, re-think the problem and try to create a more efficient solution.</p>
			<table>
				<tr>
					<td>Moves</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Turns</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Puts</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Picks</td>
					<td>4</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>