<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Level 7</title>
	<link rel="stylesheet" href="data/styles/normalize.css">
	<link rel="stylesheet" href="data/styles/styles.css">
</head>
<body>
	<div class="content">
		<h1 class="level">Level 7</h1>
		<h2>Description</h2>
		<h4>Part 1</h4>
		<p>Your robot has been kidnapped! The kidnappers have placed Karel in a random maze. Your job is to escape. Reach the exit, which is marked on the map with a beeper.</p>
		<h5>Maze 0</h5>
		<img src="data/images/maze0.png">
		<p class="warning">Your code must work for any possible maze!</p>
		<h5>Process</h5>
		<dl>
			<dt>algorithm</dt>
			<dd>A sequence of steps that solves a problem.</dd>
		</dl>
		<p>A maze can be solved using the following <strong>algorithm</strong>:</p>
		<div class="algorithm">
			<p>Imagine you are standing in a maze.</p>
			<ol>
				<li>Place your hand on the wall to your left</li>
				<li>Walk forward while keeping your hand touching the wall at all times</li>
				<li>Follow turns with your hand still on the wall</li>
				<li>That's it! You're done when you reach the exit</li>
			</ol>
		</div>
		
		<p>This maze has been set up so that the robot will touch every square in the maze at least once before reaching the exit, if the algorithm has been written correctly.</p>
		<h4>Part 2</h4>
		<p>Press the corresponding number key on your keyboard to load a maze listed below.</p><p>Run your <strong>algorithm</strong> on each maze to make sure it works.</p>
		<h5>Maze 1</h5>
		<img src="data/images/maze1.png">
		<h5>Maze 2</h5>
		<img src="data/images/maze2.png">
		<h5>Maze 3</h5>
		<img src="data/images/maze3.png">
		<h5>Maze 4</h5>
		<img src="data/images/maze4.png">
		<h5>Maze 5</h5>
		<img src="data/images/maze5.png">
	</div>
</body>
</html>